<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ormelis.MainActivity" >

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.7dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15.7dp"
        android:orientation="vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:paddingLeft="20.7dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="444dp"
        android:background="@drawable/white_cueve_bg" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20.7dp">>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="57.7dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/titulo_login"
            android:textColor="#030303"
            android:textSize="31.3sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins"
            android:text="Email or Username"
            android:textColor="#c2c2c2"
            android:textSize="13.3sp" />

        <EditText
            android:id="@+id/txtusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:textCursorDrawable="@drawable/grey_cursor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="44.3dp"
            android:background="#d5d5d5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.3dp"
            android:fontFamily="@font/poppins"
            android:text="@string/login_contrasena"
            android:textColor="#c2c2c2"
            android:textSize="13.3sp" />

        <EditText
            android:id="@+id/txtcontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.7dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/tint_color"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingRight="44.3dp"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:textCursorDrawable="@drawable/grey_cursor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="44.3dp"
            android:background="#d5d5d5" />

        <TextView
            android:id="@+id/viewolvido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="17.3dp"
            android:layout_marginRight="44.3dp"
            android:clickable="false"
            android:text="@string/olvido_contrasena"
            android:textColor="#d5d5d5"
            android:textColorLink="#000000"
            android:textSize="12.3sp" />

        <ImageButton
            android:id="@+id/btnentrar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="false"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:cropToPadding="false"
            android:fadeScrollbars="false"
            app:srcCompat="@drawable/black_arrow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="400dp">

        <ImageView
            android:id="@+id/btngoogle"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/googlemas" />


        <ImageView
            android:id="@+id/btnfb"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/facebook" />


        <ImageView
            android:id="@+id/btntwitter"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/gorjeo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="570dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/cuenta_msj" />

            <TextView
                android:id="@+id/viewregistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:linksClickable="true"
                android:text="@string/iniciarsesion"
                android:textColorLink="#FF0000" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>