<resources>
    <string name="app_name">Movavi</string>
    <string name="titulo_login">LOGIN</string>
    <string name="or">OR</string>
    <string name="login">Login</string>
    <string name="login_email">Email or Username</string>
    <string name="login_contrasena">Contraseña</string>
    <string name="olvido_contrasena">¿Olvidaste la Contraseña?</string>
    <string name="cuenta_msj">¿No tienes una cuenta?</string>
    <string name="iniciarsesion">\tRegístrate.</string>
    <string name="registro_msj">¿Ya tienes una cuenta?</string>
    <string name="registrologin_msj">\tInicia sesión.</string>
    <string name="olvido_msj">Inicia sesión</string>
    <string name="titulo_registro">CREA TU CUENTA</string>
    <string name="nombre_registro">Nombres</string>
    <string name="apellido_registro">Apellido</string>
    <string name="email_registro">Email</string>
    <string name="contrasena_registro">Contraseña</string>
    <string name="repcontrasena_registro">Confirmar Contraseña</string>
    <string name="terminos">He leído y acepto los términos y condiciones de uso.</string>
    <string name="titulo_olvido">¿Olvidaste la Contraseña?</string>
    <string name="titulo2_olvido">RECUPERAR CUENTA</string>
    <string name="titulo2_movavi">Movavi</string>
    <string name="subtitulo2_movavi">Video Recorder</string>
    <string name="tap_movavi">Toca para Grabar</string>
    <string name="txtsubtmit">Submit</string>
    <string name="txtedit">Edit</string>
    <string name="txtdisplay">Display</string>

    <string name="error1">El campo Nombre esta vacío</string>
    <string name="error2">El campo Contraseña esta vacío</string>
    <string name="error_datos">Se ha presentado un error en los datos\nDebe Corregirlos.</string>


</resources>