<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
xmlns:android="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_white_baseline_person_24"
        android:title="Mi Cuenta"
        app:showAsAction="always" />
    <item
        android:id="@+id/salir_app"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Salir"
        app:showAsAction="always" />
</menu>